{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "Haruki Kondo",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "format": "npx solhint --fix --noPrompt 'contracts/**/*.sol'",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "verify": "npx hardhat ignition verify",
    "coverage": "SOLIDITY_COVERAGE=true npx hardhat coverage",
    "deploy:ZKNFT": "npx hardhat ignition deploy ./ignition/modules/ZKNFT.ts --verify",
    "local": "npx hardhat node",
    "getBalance": "npx hardhat getBalance",
    "getChainInfo": "npx hardhat getChainInfo",
    "totalSupply": "npx hardhat totalSupply",
    "mint": "npx hardhat mint"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^4.1.0",
    "dotenv": "^17.2.1",
    "base64-sol": "^1.1.0",
    "solhint": "^5.0.4",
    "hardhat": "^2.26.1"
  }
}
